body{
    font-family: 'Roboto';
    margin:0;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    color:#F9FAF8;
    padding: 16px 64px 16px 64px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

ul{
    display: flex;
    list-style-type: none;
    gap:32px;
}

.container{
    background-color: #1f2937;
    flex:2;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero{
    display: flex;
    justify-content: space-between;
    gap:128px;
}

.main{
    font-size: 48px;
    color:#F9FAF8;
    font-weight: bolder;
    display: flex;

}

.secondary{
    font-size:18px;
    color:#E5E7EB;
    max-width: 500px;
    display: flex;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink:0;
}

.information{
    flex:1;
    display: flex;
    flex-direction: column; 
}

.title{
    padding:32px;
    font-size: 36px;
    font-weight: bolder;
    color:#1f2937;
    text-align: center;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    padding: 16px;
    max-width: 200px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.quote{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:6px;
    background-color:#E5E7EB;
}

.quote-text{
    font-size: 36px;
    display: flex;
    justify-content: center;
    font-weight:lighter;
    font-style: italic;
}

.author{
    display: flex;
    justify-content: flex-end;
    
}

.contact{
    flex:1;
}